# example-spock-2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mtjb/examples/entities/: Customer.java
src/main/resources/: application.properties
src/test/groovy/com/mtjb/examples/criteria_queries/: CriteriaQueryTests.groovy  NPlusOneTests.groovy
src/test/groovy/com/mtjb/examples/in_clause/: InClauseTests.groovy
src/test/groovy/com/mtjb/examples/test_containers/: SqlServerTests.groovy
src/test/groovy/com/mtjb/examples/test_profiles/: SqlSpec.groovy
src/test/resources/: application-mssql-test.properties  application-test.properties
