plugins {
	id "org.springframework.boot" version "2.5.14"
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.mtjb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	// Spring dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	implementation 'com.microsoft.sqlserver:mssql-jdbc'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

	testImplementation  "junit:junit:4.13.2"
	testImplementation 'com.h2database:h2'
	testImplementation 'org.codehaus.groovy:groovy:2.5.14'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.1'
	testImplementation 'org.testcontainers:mssqlserver:1.14.3'
	testImplementation 'org.testcontainers:testcontainers:1.17.6'
	testImplementation('org.spockframework:spock-core:2.4-M1-groovy-2.5')
	testImplementation('org.spockframework:spock-spring:2.4-M1-groovy-2.5')
}

test {
	useJUnitPlatform{
		includeEngines 'spock', 'junit-jupiter', 'junit-vintage'
	}
}